# Craft CMS GraphQL API
CONTENT_API_URL="https://pandemic-pact-cms.test/api/"
CONTENT_API_TOKEN=""
REVALIDATE_API_TOKEN=""
NODE_TLS_REJECT_UNAUTHORIZED=0

# Search
SEARCH_HOST=""
SEARCH_USERNAME=""
SEARCH_PASSWORD=""
SEARCH_INDEX_PREFIX=""
