MEILISEARCH_HOST="http://127.0.0.1:7700"
MEILISEARCH_MASTER_API_KEY=""
MEILISEARCH_INDEX_PREFIX="pact"

# Craft CMS GraphQL API
CONTENT_API_URL="https://pandemic-pact-cms.test/api/"
CONTENT_API_TOKEN=""
REVALIDATE_API_TOKEN=""
NODE_TLS_REJECT_UNAUTHORIZED=0
